-- Initial network-transport-bug.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                network-transport-bug
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonn Mostovoy
maintainer:          amarr.industrial@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ntb-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , containers
                     , network
                     , network-transport
                     , network-transport-inmemory
                     , network-transport-tcp
  hs-source-dirs:      server
  default-language:    Haskell2010

executable ntb-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , containers
                     , network
                     , network-transport
                     , network-transport-inmemory
                     , network-transport-tcp
  hs-source-dirs:      client
  default-language:    Haskell2010
